# CodingExercises

./: README.md
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway/: DataStorage.cs  Dockerfile  Helper.cs  Logs.cs  PaymentGateway.csproj  Program.cs  Startup.cs  SwaggerOptions.cs
PaymentGateway/PaymentGateway.Tests/: PaymentGateway.Tests.csproj
PaymentGateway/PaymentGateway.Tests/Controllers/: PaymentsControllerTest.cs
PaymentGateway/PaymentGateway/Controllers/: PaymentsController.cs
PaymentGateway/PaymentGateway/Models/: CardModel.cs  PaymentDetails.cs  PaymentDetailsMasked.cs
PaymentGateway/PaymentGateway/Properties/: launchSettings.json
PaymentGateway/PaymentGatewaySwagger/: Program.cs
PaymentGateway/PaymentGatewaySwagger - Copy/: Dockerfile  Extensions.cs  PaymentGatewaySwagger.csproj  Startup.cs  appsettings.json
PaymentGateway/PaymentGatewaySwagger - Copy/Contracts/V1/: ApiRoutes.cs
PaymentGateway/PaymentGatewaySwagger - Copy/Contracts/V1/Responses/: PaymentResponse.cs
PaymentGateway/PaymentGatewaySwagger - Copy/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
PaymentGateway/PaymentGatewaySwagger - Copy/Domain/: Payment.cs
PaymentGateway/PaymentGatewaySwagger - Copy/Installers/: InstallerExtensions.cs
PaymentGateway/PaymentGatewaySwagger/Controllers/V1/: PaymentsController.cs
PaymentGateway/PaymentGatewaySwagger/Data/: DbContext.cs  FileStorage.cs
PaymentGateway/PaymentGatewaySwagger/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
PaymentGateway/PaymentGatewaySwagger/Options/: SwaggerOptions.cs
PaymentGateway/PaymentGatewaySwagger/Properties/: launchSettings.json
PaymentGateway/PaymentGatewaySwagger/Services/: IPaymentService.cs  PaymentService.cs
PriceCalculator/: PriceCalculator.sln
PriceCalculator/PriceCalculator/: Discounts.cs  Extensions.cs  PriceCalculator.csproj  Program.cs
PriceCalculator/PriceCalculator/Model/: Product.cs
PriceCalculator/PriceCalculator/Properties/: AssemblyInfo.cs
(+3 files in other folders)
